spring.application.name=App-NEW
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.browser.open=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/,file:uploads/
