<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            color: #003366;
        }

        .container {
            padding: 30px;
        }

        .form-container {
            background-color: #e6f0ff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 150px 10px 10px 400px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #003366;
            border: none;
            padding: 10px 150px 10px 155px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #005bb5;
        }

        .back-btn {
            text-decoration: none;
            color: #003366;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            color: #0066cc;
        }

        h1 {
            color: #003366;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container">
    <!-- Ссылка "Back" внутри формы -->
    <div class="form-container">
        <a href="/products" class="back-btn">← Back</a>
        <h1>Add New Product</h1>

        <form th:action="@{/products/save}" th:object="${product}" method="post">
            <input type="hidden" th:field="*{id}"/>

            <div class="mb-3">
                <label for="name" class="form-label">Product Name:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="number" id="price" th:field="*{price}" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
    </div>
</div>

</body>
</html>
